NODE_ENV = production
PORT = 5000

CLOUD_DB_URI = mongodb+srv://admin123:admin123@cluster0.uvk6a.mongodb.net/mernstack?retryWrites=true&w=majority


JWT_SECRET = secretcode
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60d